package com.CHEN.Array;

public class Demo01 {
    //变量的类型     变量的名字   =   变量的值；
    //数组类型
    public static void main(String[] args) {
        int[] nums; //定义数组，使用多。了解写法：int nums2[];

        nums = new int[10];//创建数组，这里面可以存放10个int类型的数字

        //给数组元素赋值
        nums[0] = 1;
        nums[1] = 2;
        nums[2] = 3;
        nums[3] = 4;
        nums[4] = 5;
        nums[5] = 6;
        nums[6] = 7;
        nums[7] = 8;
        nums[8] = 9;
        nums[9] = 10;

        //System.out.println(nums[0]);如果没赋值则会输出默认值，int默认值0

        //计算所有元素的和
        int sum = 0;
        //获取数组长度用：arrays.length
        for (int i = 0; i < nums.length; i++) {
            sum = sum + nums[i];
        }

        System.out.println("总和为："+sum);

    }

}